# .env
TELEGRAM_BOT_TOKEN=1728037470:AAG--w_3Q97S8uOAs9bVjHS7gI4lX2kWJus
API_KEY=AIzaSyD-zSxJlhFpV02TWgqMpC6DFVH0cxVKZW8
BASE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
